description: Apache Airfow
home: https://airflow.incubator.apache.org/index.html
icon: https://airflow.incubator.apache.org/_images/pin_large.png
keywords:
- airflow
- workflow
maintainers:
- email: alexandergunin@gmail.com
  name: Alexander Gunin
name: airflow
sources:
- https://github.com/apache/incubator-airflow
version: 1.1.12
